.sort-wrap {
    body {
        color: red;
      }
      body div {
        color: red;
      }
      body div span {
        color: red;
      }
      body span {
        color: white;
      }
      
}