#classifyList {
    .classify-list-wrap {
        .list-container {
            display: flex;
            flex-direction: column;

            .classify-item {
                display: flex;

            }
        }

        .list-container-2 {
            color: #ff0000;

            .classify-item-2 {
                color: #008000;
            }
        }
    }
}